<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/jpg" sizes="16x16" href="../img/korona.jpg">
    <title>Juliusz Drojecki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>
<style>
    html,body{height: 100%;}
    body{
      text-rendering: optimizeLegibility;
      color: #6c6f73;
    }
    h1,h2,h3,h4,h5{
      color: #333;
    }
    h6{
      text-transform: uppercase;
      font-weight: bold;
      font-size: 0.8rem;
      letter-spacing: 0.1rem;
    }
    img{
      max-width: 100%;
    }
    .blockquote{
      font-size: 1.6rem;
      color: #333;
      border: none;
      padding: 0;
    }
    .blockquote-footer{
      margin: 1rem 0 0;
    }
    #stage{
      background:url(../img/d1.jpg)center center no-repeat;
      background-size: cover;
      color: #333;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
    }
    #stage-caption{
      font-size: 1.4rem;
      font-weight: 200;
      max-width: 60rem;
      margin: 0 auto;
      text-align: center;
    }
    #stage-caption h1{
      color: #333;
      font-weight: bold;
      text-transform: uppercase;
    }
    .Logo{
        height: 32px;
    }
    .coś{
      padding: 8rem 0;
      overflow: hidden;
    }
    .coś img{
      margin-bottom: -8rem;
    }
    .feature-dark{
      background: #797878;
      color: white;
    }
    @media  (min-width:991px){
      .coś{
        display: flex;
        align-items: center;
      }
    }
    @media  (max-width:991px){
      .coś img{
        display: none;
      }
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../img/nunu.png" class="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#startupnav" aria-controls="startupnav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse justify-content-end" id="startupnav">
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Offer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">More info</a>
              </li>
              <li class="nav-item">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="stage">
        <div id="stage-caption">
          <h1 class="display-3">Lorem, ipsum dolor sit pariatur alias officia!</h1>
          <p>Lorem, ipsum adipisicing elit. officiis dolor, itaque porro et.</p>
          <a href="#" class="btn btn-lg btn-success">Rejestracja!</a>
        </div>
      </div>
      <section id="feature-one">
        <div class="container">
          <div class="row coś">
              <div class="col-lg-6">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="col-lg-5 offset-lg-1">
                <h6>Praesent non leo erat!</h6>
                <h2>Maecenas tellus purus, blandit ac eros quis, porta lobortis mauris.</h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. rerum neque. Facilis minus veniam dolorem corrupti!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit animi corporis accusamus perferendis nemo porro voluptas nobis iusto sequi, illo dolore cupiditate aliquam repellat unde quam? Laudantium vero est cupiditate!</p>
              </div>
          </div>
        </div>
      </section>

      <section id="feature-two"class="feature-dark">
        <div class="container">
          <div class="row coś">
            <div class="col-lg-6 feature-caption">
              <h6>Praesent luctus</h6>
              <h2 style="color: white;">Mauris odio nisi, fringilla sit amet consequat vitae, mattis eget libero. </h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam doloribus fuga quaerat pariatur minus commodi cupiditate eos, vitae sit accusamus ratione aliquid eum, recusandae iusto nemo molestiae perspiciatis nihil soluta?</p>
              <a href="#"role="button" class="btn btn-light btn-lg ">risus mollis</a>
            </div>
            <div class="col-lg-6 text-sm-center hidden-sm-down">
              <img src="../img/p6.png">
            </div>
          </div>
        </div>
      </section>
      

      
    
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
